protos/accounts/region.proto

syntax = "proto3";

package org.github.transerver.accounts;
option go_package = "github.com/transerver/protos/acctspb";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service RegionService {
  rpc Regions(google.protobuf.Empty) returns (RegionReply) {
    option (google.api.http) =  {
      get: "/regions"
    };
  }
}

message RegionReply {
  message Region {
    string code = 1;
    string area = 2;
    string img = 3;
    string name = 4;
  }

  repeated Region regions = 1;
}
